en/identification.json (before)
{
  "JSONSchema": {
    "title": "Identification of AI-system and High Impact Algorithm",
    "type": "object",
    "definitions": {
      "outputNoAI": {
        "type": "string",
        "title": "Uitslag",
        "default": "Uw toepassing is op basis van uw antwoorden geen AI systeem of impactvol algoritme."
      },
      "outputAI": {
        "type": "string",
        "title": "Uitslag",
        "default": "Uw toepassing is op basis van uw antwoorden waarschijnlijk een AI-systeem"
      },
      "outputAlgorithm": {
        "type": "string",
        "title": "Uitslag",
        "default": "Uw toepassing is op basis van uw antwoorden waarschijnlijk impactvol algoritme"
      },
      "outputIntermediateAISystem": {
        "type": "string",
        "title": "Uitslag",
        "default": "Uw toepassing is op basis van uw antwoorden waarschijnlijk een AI-systeem, ga door met invullen van de AI Risk Assessment"
      },
      "effect": {
        "title": "Effect",
        "type": "object",
        "properties": {
          "q7": {
            "type": "string",
            "title": "Wat is het effect van de toepassing op de burger?",
            "enum": [
              "De uitkomst van het proces wordt direct bepaald door de toepassing",
              "De uitkomst van het proces wordt in grote mate beïnvloed door de toepassing",
              "De uitkomst van het proces wordt in zekere mate beïnvloed door de output van de toepassing",
              "De uitkomst van het proces wordt volledig door een mens bepaald en wordt beïnvloed door meerdere factoren waarin de output slechts een van deze factoren is",
              "Een ander soort effect"
            ]
          }
        },
        "required": ["q7"],
        "allOf": [
          {
            "if": {
              "properties": {
                "q7": {
                  "enum": [
                    "De uitkomst van het proces wordt volledig door een mens bepaald en wordt beïnvloed door meerdere factoren waarin de output slechts een van deze factoren is"
                  ]
                }
              }
            },
            "then": {
              "properties": {
                "output": { "$ref": "#/definitions/outputNoAI" }
              }
            }
          },
          {
            "if": {
              "properties": {
                "q7": { "enum": ["Een ander soort effect"] }
              }
            },
            "then": {
              "properties": {
                "q7_option5": {
                  "type": "string",
                  "title": "Beschrijf het effect van de toepassing op het proces"
                }
              },
              "required": ["q7_option5"],
              "allOf": [
                {
                  "if": {
                    "properties": {
                      "q2": { "enum": ["Ja, door statistische methode"] }
                    }
                  },
                  "then": {
                    "properties": {
                      "output": { "$ref": "#/definitions/outputAI" }
                    }
                  },
                  "else": {
                    "properties": {
                      "output": { "$ref": "#/definitions/outputAlgorithm" }
                    }
                  }
                }
              ]
            }
          },
          {
            "if": {
              "properties": {
                "q7": {
                  "enum": [
                    "De uitkomst van het proces wordt direct bepaald door de toepassing",
                    "De uitkomst van het proces wordt in grote mate beïnvloed door de toepassing",
                    "De uitkomst van het proces wordt in zekere mate beïnvloed door de output van de toepassing"
                  ]
                }
              }
            },
            "then": {
              "allOf": [
                {
                  "if": {
                    "properties": {
                      "q2": { "enum": ["Ja, door statistische methode"] }
                    }
                  },
                  "then": {
                    "properties": {
                      "output": { "$ref": "#/definitions/outputAI" }
                    }
                  },
                  "else": {
                    "properties": {
                      "output": { "$ref": "#/definitions/outputAlgorithm" }
                    }
                  }
                }
              ]
            }
          }
        ]
      },
      "categories": {
        "type": "object",
        "properties": {
          "q4": {
            "type": "string",
            "title": "Rol in beslissingproces",
            "enum": ["Ja", "Nee"]
          }
        },
        "required": ["q3"],
        "dependencies": {
          "q4": {
            "oneOf": [
              {
                "properties": {
                  "q4": {
                    "enum": ["Ja"]
                  },
                  "q5": {
                    "type": "string",
                    "title": "Soort beslissing",
                    "enum": [
                      "Beslissing met directe financiële gevolgen voor burger",
                      "Beslissing over aanvragen en verzoeken zonder directe financiële gevolgen",
                      "Beslissing over formele klachten en bezwaren",
                      "Beslissing over prioritering of routering van aanvragen, verzoeken, klachten en bezwaren",
                      "Beslissing over controle, onderzoek of verzoek tot aanvullende informatie verschaffing door de burger",
                      "Beslissing over toewijzing van scholen",
                      "Beslissingen over advisering of het (proactief) aanbieden van diensten of voorzieningen",
                      "Anders"
                    ]
                  }
                },
                "required": ["q5"]
              },
              {
                "properties": {
                  "q4": {
                    "enum": ["Nee"]
                  },
                  "q6": {
                    "type": "string",
                    "title": "Het proces draagt bij aan hoe de overheid (groepen) burgers categoriseert of benadert?",
                    "enum": ["Ja", "Nee"]
                  }
                },
                "required": ["q6"]
              }
            ]
          },
          "q5": {
            "oneOf": [
              {
                "properties": {
                  "q5": {
                    "enum": ["Anders"]
                  },
                  "q5_option6": {
                    "type": "string",
                    "title": "Beschrijf het soort beslissing",
                    "default": ""
                  },
                  "output": { "$ref": "#/definitions/outputNoAI" }
                },
                "required": ["q5_option6"]
              },
              {
                "properties": {
                  "q5": {
                    "enum": [
                      "Beslissing met directe financiële gevolgen voor burger",
                      "Beslissing over aanvragen en verzoeken zonder directe financiële gevolgen",
                      "Beslissing over formele klachten en bezwaren",
                      "Beslissing over prioritering of routering van aanvragen, verzoeken, klachten en bezwaren",
                      "Beslissing over controle, onderzoek of verzoek tot aanvullende informatie verschaffing door de burger",
                      "Beslissing over toewijzing van scholen",
                      "Beslissingen over advisering of het (proactief) aanbieden van diensten of voorzieningen"
                    ]
                  },
                  "effect": { "$ref": "#/definitions/effect" }
                }
              }
            ]
          },
          "q6": {
            "oneOf": [
              {
                "properties": {
                  "q6": {
                    "enum": ["Ja"]
                  },
                  "q6_yes": {
                    "type": "string",
                    "title": "Geef een korte beschrijving op welke manier dit proces bijdraagt aan categorisering of benadering van burgers",
                    "default": ""
                  },
                  "effect": { "$ref": "#/definitions/effect" }
                }
              },
              {
                "properties": {
                  "q7": {
                    "enum": ["Nee"]
                  },
                  "output": { "$ref": "#/definitions/outputNoAI" }
                }
              }
            ]
          }
        }
      }
    },
    "properties": {
      "q1": {
        "type": "string",
        "title": "Tot welke van de volgende categorieën behoort de uitkomst van de toepassing?",
        "enum": [
          "Een ingeschatte score, rangschikking of kans",
          "Een ingeschat label of classificatie",
          "Een aanbeveling",
          "Een beslissing",
          "Content (geschreven tekst, video, audio of afbeeldingen)",
          "Een ander soort output"
        ]
      }
    },
    "required": ["q1"],
    "dependencies": {
      "q1": {
        "oneOf": [
          {
            "properties": {
              "q1": {
                "enum": ["Een ander soort output"]
              },
              "q1_option6": {
                "type": "string",
                "title": "Geef een beschrijving van de output",
                "default": ""
              },
              "output": { "$ref": "#/definitions/outputNoAI" }
            },
            "required": ["q1_option6"]
          },
          {
            "properties": {
              "q1": {
                "enum": [
                  "Een ingeschatte score, rangschikking of kans",
                  "Een ingeschat label of classificatie",
                  "Een aanbeveling",
                  "Een beslissing",
                  "Content (geschreven tekst, video, audio of afbeeldingen)"
                ]
              },
              "q2": {
                "type": "string",
                "title": "Bevat de toepassing een model of beslisregels die uit data zijn afgeleid?",
                "enum": [
                  "Ja, handmatig opgesteld",
                  "Ja, door statistische methode",
                  "Nee"
                ]
              }
            },
            "required": ["q2"]
          }
        ]
      },
      "q2": {
        "oneOf": [
          {
            "properties": {
              "q2": {
                "enum": ["Ja, handmatig opgesteld"]
              },
              "outputIntermediate": {
                "type": "string",
                "title": "Volgende stap",
                "default": "De volgende vragen gaan over het proces waarin de toepassing gebruikt wordt. Focus hierbij op het proces. Vragen over de toepassing volgen later."
              },
              "categories": { "$ref": "#/definitions/categories" }
            },
            "required": ["q2"]
          },
          {
            "properties": {
              "q2": {
                "enum": ["Ja, door statistische methode"]
              },
              "outputIntermediate": {
                "type": "string",
                "title": "Uw toepassing is op basis van uw antwoorden tot nu toe een AI systeem of impactvol algoritme.",
                "default": "De volgende vragen gaan over het proces waarin de toepassing gebruikt wordt. Focus hierbij op het proces. Vragen over de toepassing volgen later."
              },
              "categories": { "$ref": "#/definitions/categories" }
            },
            "required": ["q2"]
          },
          {
            "properties": {
              "q2": {
                "enum": ["Nee"]
              },
              "q3": {
                "type": "string",
                "title": "Automatisering van door mensen opgestelde regels",
                "enum": [
                  "Ja, wet- of regelgeving",
                  "Ja, door mensen opgesteld",
                  "Ja, logica of kennis gebaseed systeem",
                  "Nee"
                ]
              }
            }
          }
        ]
      },
      "q3": {
        "oneOf": [
          {
            "properties": {
              "q3": {
                "enum": ["Ja, wet- of regelgeving"]
              },
              "q3_yes1": {
                "type": "string",
                "title": "Welke wet of regelgeving?",
                "default": ""
              },
              "output": { "$ref": "#/definitions/outputNoAI" }
            },
            "required": ["q3_yes1"]
          },
          {
            "properties": {
              "q3": {
                "enum": ["Ja, door mensen opgesteld"]
              },
              "outputIntermediate": {
                "type": "string",
                "title": "Volgende stap",
                "default": "De volgende vragen gaan over het proces waarin de toepassing gebruikt wordt. Focus hierbij op het proces. Vragen over de toepassing volgen later."
              },
              "categories": {
                "$ref": "#/definitions/categories"
              }
            }
          },
          {
            "properties": {
              "q3": {
                "enum": ["Ja, logics of kennis gebaseed systeem"]
              },
              "outputIntermediate": {
                "type": "string",
                "default": "De volgende vragen gaan over het proces waarin de toepassing gebruikt wordt. Focus hierbij op het proces. Vragen over de toepassing volgen later.",
                "title": "Uw toepassing is op basis van uw antwoorden tot nu toe een AI systeem of impactvol algoritme."
              },
              "categories": { "$ref": "#/definitions/categories" }
            }
          },
          {
            "properties": {
              "q3": {
                "enum": ["Nee"]
              },
              "q3_no": {
                "type": "string",
                "title": "Geef een beschrijving van de output",
                "default": ""
              },
              "outputIntermediate": {
                "type": "string",
                "title": "Volgende stap",
                "default": "De volgende vragen gaan over het proces waarin de toepassing gebruikt wordt. Focus hierbij op het proces. Vragen over de toepassing volgen later."
              },
              "categories": { "$ref": "#/definitions/categories" }
            },
            "required": ["q3_no"]
          }
        ]
      }
    }
  },
  "uiSchema": {
    "q1": {
      "ui:widget": "radio"
    },
    "q2": {
      "ui:widget": "radio"
    },
    "q3": {
      "ui:widget": "radio"
    },
    "q4": {
      "ui:widget": "radio"
    },
    "q5": {
      "ui:widget": "radio"
    },
    "q6": {
      "ui:widget": "radio"
    },
    "q7": {
      "ui:widget": "radio"
    },
    "outputIntermediate": {
      "ui:widget": "textarea",
      "ui:classNames": "intermediate-output"
    }
  }
}

en/identification.json (after)
{
  "JSONSchema": {
    "title": "Identification of AI-system and High Impact Algorithm",
    "type": "object",
    "definitions": {
      "outputNoAI": {
        "type": "string",
        "title": "Uitslag",
        "default": "Uw toepassing is op basis van uw antwoorden geen AI systeem of impactvol algoritme."
      },
      "outputAI": {
        "type": "string",
        "title": "Uitslag",
        "default": "Uw toepassing is op basis van uw antwoorden waarschijnlijk een AI-systeem"
      },
      "outputAlgorithm": {
        "type": "string",
        "title": "Uitslag",
        "default": "Uw toepassing is op basis van uw antwoorden waarschijnlijk impactvol algoritme"
      },
      "outputIntermediateAISystem": {
        "type": "string",
        "title": "Uitslag",
        "default": "Uw toepassing is op basis van uw antwoorden waarschijnlijk een AI-systeem, ga door met invullen van de AI Risk Assessment"
      },
      "effect": {
        "title": "Effect",
        "type": "object",
        "properties": {
          "q7": {
            "type": "string",
            "title": "Wat is het effect van de toepassing op de burger?",
            "enum": [
              "De uitkomst van het proces wordt direct bepaald door de toepassing",
              "De uitkomst van het proces wordt in grote mate beïnvloed door de toepassing",
              "De uitkomst van het proces wordt in zekere mate beïnvloed door de output van de toepassing",
              "De uitkomst van het proces wordt volledig door een mens bepaald en wordt beïnvloed door meerdere factoren waarin de output slechts een van deze factoren is",
              "Een ander soort effect"
            ]
          }
        },
        "required": ["q7"],
        "allOf": [
          {
            "if": {
              "properties": {
                "q7": {
                  "enum": [
                    "De uitkomst van het proces wordt volledig door een mens bepaald en wordt beïnvloed door meerdere factoren waarin de output slechts een van deze factoren is"
                  ]
                }
              }
            },
            "then": {
              "properties": {
                "output": { "$ref": "#/definitions/outputNoAI" }
              }
            }
          },
          {
            "if": {
              "properties": {
                "q7": { "enum": ["Een ander soort effect"] }
              }
            },
            "then": {
              "properties": {
                "q7_option5": {
                  "type": "string",
                  "title": "Beschrijf het effect van de toepassing op het proces"
                }
              },
              "required": ["q7_option5"],
              "allOf": [
                {
                  "if": {
                    "properties": {
                      "q2": { "enum": ["Ja, door statistische methode"] }
                    }
                  },
                  "then": {
                    "properties": {
                      "output": { "$ref": "#/definitions/outputAI" }
                    }
                  },
                  "else": {
                    "properties": {
                      "output": { "$ref": "#/definitions/outputAlgorithm" }
                    }
                  }
                }
              ]
            }
          },
          {
            "if": {
              "properties": {
                "q7": {
                  "enum": [
                    "De uitkomst van het proces wordt direct bepaald door de toepassing",
                    "De uitkomst van het proces wordt in grote mate beïnvloed door de toepassing",
                    "De uitkomst van het proces wordt in zekere mate beïnvloed door de output van de toepassing"
                  ]
                }
              }
            },
            "then": {
              "allOf": [
                {
                  "if": {
                    "properties": {
                      "q2": { "enum": ["Ja, door statistische methode"] }
                    }
                  },
                  "then": {
                    "properties": {
                      "output": { "$ref": "#/definitions/outputAI" }
                    }
                  },
                  "else": {
                    "properties": {
                      "output": { "$ref": "#/definitions/outputAlgorithm" }
                    }
                  }
                }
              ]
            }
          }
        ]
      },
      "categories": {
        "type": "object",
        "properties": {
          "q4": {
            "type": "string",
            "title": "Rol in beslissingproces",
            "enum": ["Ja", "Nee"]
          }
        },
        "required": ["q3"],
        "dependencies": {
          "q4": {
            "oneOf": [
              {
                "properties": {
                  "q4": {
                    "enum": ["Ja"]
                  },
                  "q5": {
                    "type": "string",
                    "title": "Soort beslissing",
                    "enum": [
                      "Beslissing met directe financiële gevolgen voor burger",
                      "Beslissing over aanvragen en verzoeken zonder directe financiële gevolgen",
                      "Beslissing over formele klachten en bezwaren",
                      "Beslissing over prioritering of routering van aanvragen, verzoeken, klachten en bezwaren",
                      "Beslissing over controle, onderzoek of verzoek tot aanvullende informatie verschaffing door de burger",
                      "Beslissing over toewijzing van scholen",
                      "Beslissingen over advisering of het (proactief) aanbieden van diensten of voorzieningen",
                      "Anders"
                    ]
                  }
                },
                "required": ["q5"]
              },
              {
                "properties": {
                  "q4": {
                    "enum": ["Nee"]
                  },
                  "q6": {
                    "type": "string",
                    "title": "Het proces draagt bij aan hoe de overheid (groepen) burgers categoriseert of benadert?",
                    "enum": ["Ja", "Nee"]
                  }
                },
                "required": ["q6"]
              }
            ]
          },
          "q5": {
            "oneOf": [
              {
                "properties": {
                  "q5": {
                    "enum": ["Anders"]
                  },
                  "q5_option6": {
                    "type": "string",
                    "title": "Beschrijf het soort beslissing",
                    "default": ""
                  },
                  "output": { "$ref": "#/definitions/outputNoAI" }
                },
                "required": ["q5_option6"]
              },
              {
                "properties": {
                  "q5": {
                    "enum": [
                      "Beslissing met directe financiële gevolgen voor burger",
                      "Beslissing over aanvragen en verzoeken zonder directe financiële gevolgen",
                      "Beslissing over formele klachten en bezwaren",
                      "Beslissing over prioritering of routering van aanvragen, verzoeken, klachten en bezwaren",
                      "Beslissing over controle, onderzoek of verzoek tot aanvullende informatie verschaffing door de burger",
                      "Beslissing over toewijzing van scholen",
                      "Beslissingen over advisering of het (proactief) aanbieden van diensten of voorzieningen"
                    ]
                  },
                  "effect": { "$ref": "#/definitions/effect" }
                }
              }
            ]
          },
          "q6": {
            "oneOf": [
              {
                "properties": {
                  "q6": {
                    "enum": ["Ja"]
                  },
                  "q6_yes": {
                    "type": "string",
                    "title": "Geef een korte beschrijving op welke manier dit proces bijdraagt aan categorisering of benadering van burgers",
                    "default": ""
                  },
                  "effect": { "$ref": "#/definitions/effect" }
                }
              },
              {
                "properties": {
                  "q7": {
                    "enum": ["Nee"]
                  },
                  "output": { "$ref": "#/definitions/outputNoAI" }
                }
              }
            ]
          }
        }
      }
    },
    "properties": {
      "q1": {
        "type": "array",
        "title": "Tot welke van de volgende categorieën behoort de uitkomst van de toepassing?",
        "items": {
          "type": "string",
          "enum": [
            "Een ingeschatte score, rangschikking of kans",
            "Een ingeschat label of classificatie",
            "Een aanbeveling",
            "Een beslissing",
            "Content (geschreven tekst, video, audio of afbeeldingen)",
            "Een ander soort output"
          ]
        },
        "minItems": 1,
        "uniqueItems": true
      }
    },
    "dependencies": {
      "q1": {
        "oneOf": [
          {
            "properties": {
              "q1": {
                "maxItems": 1,
                "contains": { "enum": ["Een ander soort output"] }
              },
              "q1_option6": {
                "type": "string",
                "title": "Geef een beschrijving van de output",
                "default": ""
              },
              "output": { "$ref": "#/definitions/outputNoAI" }
            },
            "required": ["q1_option6"]
          },
          {
            "properties": {
              "q1": {
                "anyOf": [
                  {
                    "contains": {
                      "enum": ["Een ingeschatte score, rangschikking of kans"]
                    }
                  },
                  {
                    "contains": {
                      "enum": ["Een ingeschat label of classificatie"]
                    }
                  },
                  { "contains": { "enum": ["Een aanbeveling"] } },
                  { "contains": { "enum": ["Een beslissing"] } },
                  {
                    "contains": {
                      "enum": [
                        "Content (geschreven tekst, video, audio of afbeeldingen)"
                      ]
                    }
                  }
                ]
              },
              "q2": {
                "type": "string",
                "title": "Bevat de toepassing een model of beslisregels die uit data zijn afgeleid?",
                "enum": [
                  "Ja, handmatig opgesteld",
                  "Ja, door statistische methode",
                  "Nee"
                ]
              }
            },
            "required": ["q2"]
          }
        ]
      },
      "q2": {
        "oneOf": [
          {
            "properties": {
              "q2": {
                "enum": ["Ja, handmatig opgesteld"]
              },
              "outputIntermediate": {
                "type": "string",
                "title": "Volgende stap",
                "default": "De volgende vragen gaan over het proces waarin de toepassing gebruikt wordt. Focus hierbij op het proces. Vragen over de toepassing volgen later."
              },
              "categories": { "$ref": "#/definitions/categories" }
            },
            "required": ["q2"]
          },
          {
            "properties": {
              "q2": {
                "enum": ["Ja, door statistische methode"]
              },
              "outputIntermediate": {
                "type": "string",
                "title": "Uw toepassing is op basis van uw antwoorden tot nu toe een AI systeem of impactvol algoritme.",
                "default": "De volgende vragen gaan over het proces waarin de toepassing gebruikt wordt. Focus hierbij op het proces. Vragen over de toepassing volgen later."
              },
              "categories": { "$ref": "#/definitions/categories" }
            },
            "required": ["q2"]
          },
          {
            "properties": {
              "q2": {
                "enum": ["Nee"]
              },
              "q3": {
                "type": "string",
                "title": "Automatisering van door mensen opgestelde regels",
                "enum": [
                  "Ja, wet- of regelgeving",
                  "Ja, door mensen opgesteld",
                  "Ja, logica of kennis gebaseed systeem",
                  "Nee"
                ]
              }
            }
          }
        ]
      },
      "q3": {
        "oneOf": [
          {
            "properties": {
              "q3": {
                "enum": ["Ja, wet- of regelgeving"]
              },
              "q3_yes1": {
                "type": "string",
                "title": "Welke wet of regelgeving?",
                "default": ""
              },
              "output": { "$ref": "#/definitions/outputNoAI" }
            },
            "required": ["q3_yes1"]
          },
          {
            "properties": {
              "q3": {
                "enum": ["Ja, door mensen opgesteld"]
              },
              "outputIntermediate": {
                "type": "string",
                "title": "Volgende stap",
                "default": "De volgende vragen gaan over het proces waarin de toepassing gebruikt wordt. Focus hierbij op het proces. Vragen over de toepassing volgen later."
              },
              "categories": {
                "$ref": "#/definitions/categories"
              }
            }
          },
          {
            "properties": {
              "q3": {
                "enum": ["Ja, logics of kennis gebaseed systeem"]
              },
              "outputIntermediate": {
                "type": "string",
                "default": "De volgende vragen gaan over het proces waarin de toepassing gebruikt wordt. Focus hierbij op het proces. Vragen over de toepassing volgen later.",
                "title": "Uw toepassing is op basis van uw antwoorden tot nu toe een AI systeem of impactvol algoritme."
              },
              "categories": { "$ref": "#/definitions/categories" }
            }
          },
          {
            "properties": {
              "q3": {
                "enum": ["Nee"]
              },
              "q3_no": {
                "type": "string",
                "title": "Geef een beschrijving van de output",
                "default": ""
              },
              "outputIntermediate": {
                "type": "string",
                "title": "Volgende stap",
                "default": "De volgende vragen gaan over het proces waarin de toepassing gebruikt wordt. Focus hierbij op het proces. Vragen over de toepassing volgen later."
              },
              "categories": { "$ref": "#/definitions/categories" }
            },
            "required": ["q3_no"]
          }
        ]
      }
    }
  },
  "uiSchema": {
    "q1": {
      "ui:widget": "checkboxes"
    },
    "q2": {
      "ui:widget": "radio"
    },
    "q3": {
      "ui:widget": "radio"
    },
    "q4": {
      "ui:widget": "radio"
    },
    "q5": {
      "ui:widget": "radio"
    },
    "q6": {
      "ui:widget": "radio"
    },
    "q7": {
      "ui:widget": "radio"
    },
    "outputIntermediate": {
      "ui:widget": "textarea",
      "ui:classNames": "intermediate-output"
    }
  }
}

en/identification.json (diff)
@@ -242,26 +242,31 @@
     },
     "properties": {
       "q1": {
-        "type": "string",
+        "type": "array",
         "title": "Tot welke van de volgende categorieën behoort de uitkomst van de toepassing?",
-        "enum": [
-          "Een ingeschatte score, rangschikking of kans",
-          "Een ingeschat label of classificatie",
-          "Een aanbeveling",
-          "Een beslissing",
-          "Content (geschreven tekst, video, audio of afbeeldingen)",
-          "Een ander soort output"
-        ]
+        "items": {
+          "type": "string",
+          "enum": [
+            "Een ingeschatte score, rangschikking of kans",
+            "Een ingeschat label of classificatie",
+            "Een aanbeveling",
+            "Een beslissing",
+            "Content (geschreven tekst, video, audio of afbeeldingen)",
+            "Een ander soort output"
+          ]
+        },
+        "minItems": 1,
+        "uniqueItems": true
       }
     },
-    "required": ["q1"],
     "dependencies": {
       "q1": {
         "oneOf": [
           {
             "properties": {
               "q1": {
-                "enum": ["Een ander soort output"]
+                "maxItems": 1,
+                "contains": { "enum": ["Een ander soort output"] }
               },
               "q1_option6": {
                 "type": "string",
@@ -275,12 +280,26 @@
           {
             "properties": {
               "q1": {
-                "enum": [
-                  "Een ingeschatte score, rangschikking of kans",
-                  "Een ingeschat label of classificatie",
-                  "Een aanbeveling",
-                  "Een beslissing",
-                  "Content (geschreven tekst, video, audio of afbeeldingen)"
+                "anyOf": [
+                  {
+                    "contains": {
+                      "enum": ["Een ingeschatte score, rangschikking of kans"]
+                    }
+                  },
+                  {
+                    "contains": {
+                      "enum": ["Een ingeschat label of classificatie"]
+                    }
+                  },
+                  { "contains": { "enum": ["Een aanbeveling"] } },
+                  { "contains": { "enum": ["Een beslissing"] } },
+                  {
+                    "contains": {
+                      "enum": [
+                        "Content (geschreven tekst, video, audio of afbeeldingen)"
+                      ]
+                    }
+                  }
                 ]
               },
               "q2": {
@@ -415,7 +434,7 @@
   },
   "uiSchema": {
     "q1": {
-      "ui:widget": "radio"
+      "ui:widget": "checkboxes"
     },
     "q2": {
       "ui:widget": "radio"
